package ru.malakhov.tm.endpoint;

import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import java.net.MalformedURLException;
import java.net.URL;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-03-06T21:18:32.166+03:00
 * Generated source version: 3.2.7
 */
@WebServiceClient(name = "AuthenticationEndpointService",
        wsdlLocation = "http://localhost:8080/ws/AuthEndpoint?wsdl",
        targetNamespace = "http://endpoint.tm.malakhov.ru/")
public class AuthenticationEndpointService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://endpoint.tm.malakhov.ru/", "AuthenticationEndpointService");
    public final static QName AuthenticationEndpointPort = new QName("http://endpoint.tm.malakhov.ru/", "AuthenticationEndpointPort");

    static {
        URL url = null;
        try {
            url = new URL("http://localhost:8080/ws/AuthEndpoint?wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(AuthenticationEndpointService.class.getName())
                    .log(java.util.logging.Level.INFO,
                            "Can not initialize the default wsdl from {0}", "http://localhost:8080/ws/AuthEndpoint?wsdl");
        }
        WSDL_LOCATION = url;
    }

    public AuthenticationEndpointService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public AuthenticationEndpointService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public AuthenticationEndpointService() {
        super(WSDL_LOCATION, SERVICE);
    }

    public AuthenticationEndpointService(WebServiceFeature... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public AuthenticationEndpointService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public AuthenticationEndpointService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }


    /**
     * @return returns IAuthenticationEndpoint
     */
    @WebEndpoint(name = "AuthenticationEndpointPort")
    public IAuthenticationEndpoint getAuthenticationEndpointPort() {
        return super.getPort(AuthenticationEndpointPort, IAuthenticationEndpoint.class);
    }

    /**
     * @param features A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return returns IAuthenticationEndpoint
     */
    @WebEndpoint(name = "AuthenticationEndpointPort")
    public IAuthenticationEndpoint getAuthenticationEndpointPort(WebServiceFeature... features) {
        return super.getPort(AuthenticationEndpointPort, IAuthenticationEndpoint.class, features);
    }

}
