package ru.malakhov.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-03-06T21:18:29.950+03:00
 * Generated source version: 3.2.7
 */
@WebService(targetNamespace = "http://endpoint.api.tm.malakhov.ru/", name = "IAdminEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface IAdminEndpoint {

    @WebMethod
    @RequestWrapper(localName = "clearAllUser", targetNamespace = "http://endpoint.api.tm.malakhov.ru/", className = "ClearAllUser")
    @ResponseWrapper(localName = "clearAllUserResponse", targetNamespace = "http://endpoint.api.tm.malakhov.ru/", className = "ClearAllUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Result clearAllUser();

    @WebMethod
    @RequestWrapper(localName = "getAllUserList", targetNamespace = "http://endpoint.api.tm.malakhov.ru/", className = "GetAllUserList")
    @ResponseWrapper(localName = "getAllUserListResponse", targetNamespace = "http://endpoint.api.tm.malakhov.ru/", className = "GetAllUserListResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<UserDto> getAllUserList();

    @WebMethod
    @RequestWrapper(localName = "clearAllTask", targetNamespace = "http://endpoint.api.tm.malakhov.ru/", className = "ClearAllTask")
    @ResponseWrapper(localName = "clearAllTaskResponse", targetNamespace = "http://endpoint.api.tm.malakhov.ru/", className = "ClearAllTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Result clearAllTask();

    @WebMethod
    @RequestWrapper(localName = "lockUserByLogin", targetNamespace = "http://endpoint.api.tm.malakhov.ru/", className = "LockUserByLogin")
    @ResponseWrapper(localName = "lockUserByLoginResponse", targetNamespace = "http://endpoint.api.tm.malakhov.ru/", className = "LockUserByLoginResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Result lockUserByLogin(
            @WebParam(name = "login", targetNamespace = "")
                    java.lang.String login
    );

    @WebMethod
    @RequestWrapper(localName = "removeUserByLogin", targetNamespace = "http://endpoint.api.tm.malakhov.ru/", className = "RemoveUserByLogin")
    @ResponseWrapper(localName = "removeUserByLoginResponse", targetNamespace = "http://endpoint.api.tm.malakhov.ru/", className = "RemoveUserByLoginResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Result removeUserByLogin(
            @WebParam(name = "login", targetNamespace = "")
                    java.lang.String login
    ) throws AbstractException_Exception;

    @WebMethod
    @RequestWrapper(localName = "getAllTaskList", targetNamespace = "http://endpoint.api.tm.malakhov.ru/", className = "GetAllTaskList")
    @ResponseWrapper(localName = "getAllTaskListResponse", targetNamespace = "http://endpoint.api.tm.malakhov.ru/", className = "GetAllTaskListResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<TaskDto> getAllTaskList();

    @WebMethod
    @RequestWrapper(localName = "unlockUserByLogin", targetNamespace = "http://endpoint.api.tm.malakhov.ru/", className = "UnlockUserByLogin")
    @ResponseWrapper(localName = "unlockUserByLoginResponse", targetNamespace = "http://endpoint.api.tm.malakhov.ru/", className = "UnlockUserByLoginResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Result unlockUserByLogin(
            @WebParam(name = "login", targetNamespace = "")
                    java.lang.String login
    ) throws AbstractException_Exception;

    @WebMethod
    @RequestWrapper(localName = "getAllProjectList", targetNamespace = "http://endpoint.api.tm.malakhov.ru/", className = "GetAllProjectList")
    @ResponseWrapper(localName = "getAllProjectListResponse", targetNamespace = "http://endpoint.api.tm.malakhov.ru/", className = "GetAllProjectListResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ProjectDto> getAllProjectList();

    @WebMethod
    @RequestWrapper(localName = "clearAllProject", targetNamespace = "http://endpoint.api.tm.malakhov.ru/", className = "ClearAllProject")
    @ResponseWrapper(localName = "clearAllProjectResponse", targetNamespace = "http://endpoint.api.tm.malakhov.ru/", className = "ClearAllProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Result clearAllProject();
}
