package ru.malakhov.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-03-06T21:18:30.653+03:00
 * Generated source version: 3.2.7
 */
@WebService(targetNamespace = "http://endpoint.api.tm.malakhov.ru/", name = "IProjectEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface IProjectEndpoint {

    @WebMethod
    @RequestWrapper(localName = "createProject", targetNamespace = "http://endpoint.api.tm.malakhov.ru/", className = "CreateProject")
    @ResponseWrapper(localName = "createProjectResponse", targetNamespace = "http://endpoint.api.tm.malakhov.ru/", className = "CreateProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Result createProject(
            @WebParam(name = "name", targetNamespace = "")
                    java.lang.String name,
            @WebParam(name = "description", targetNamespace = "")
                    java.lang.String description
    );

    @WebMethod
    @RequestWrapper(localName = "removeProjectById", targetNamespace = "http://endpoint.api.tm.malakhov.ru/", className = "RemoveProjectById")
    @ResponseWrapper(localName = "removeProjectByIdResponse", targetNamespace = "http://endpoint.api.tm.malakhov.ru/", className = "RemoveProjectByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Result removeProjectById(
            @WebParam(name = "id", targetNamespace = "")
                    java.lang.String id
    );

    @WebMethod
    @RequestWrapper(localName = "removeProjectByName", targetNamespace = "http://endpoint.api.tm.malakhov.ru/", className = "RemoveProjectByName")
    @ResponseWrapper(localName = "removeProjectByNameResponse", targetNamespace = "http://endpoint.api.tm.malakhov.ru/", className = "RemoveProjectByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Result removeProjectByName(
            @WebParam(name = "name", targetNamespace = "")
                    java.lang.String name
    );

    @WebMethod
    @RequestWrapper(localName = "getProjectById", targetNamespace = "http://endpoint.api.tm.malakhov.ru/", className = "GetProjectById")
    @ResponseWrapper(localName = "getProjectByIdResponse", targetNamespace = "http://endpoint.api.tm.malakhov.ru/", className = "GetProjectByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ProjectDto getProjectById(
            @WebParam(name = "id", targetNamespace = "")
                    java.lang.String id
    ) throws AbstractException_Exception;

    @WebMethod
    @RequestWrapper(localName = "getProjectList", targetNamespace = "http://endpoint.api.tm.malakhov.ru/", className = "GetProjectList")
    @ResponseWrapper(localName = "getProjectListResponse", targetNamespace = "http://endpoint.api.tm.malakhov.ru/", className = "GetProjectListResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ProjectDto> getProjectList() throws AbstractException_Exception;

    @WebMethod
    @RequestWrapper(localName = "getProjectByIndex", targetNamespace = "http://endpoint.api.tm.malakhov.ru/", className = "GetProjectByIndex")
    @ResponseWrapper(localName = "getProjectByIndexResponse", targetNamespace = "http://endpoint.api.tm.malakhov.ru/", className = "GetProjectByIndexResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ProjectDto getProjectByIndex(
            @WebParam(name = "index", targetNamespace = "")
                    java.lang.Integer index
    ) throws AbstractException_Exception;

    @WebMethod
    @RequestWrapper(localName = "getProjectsByName", targetNamespace = "http://endpoint.api.tm.malakhov.ru/", className = "GetProjectsByName")
    @ResponseWrapper(localName = "getProjectsByNameResponse", targetNamespace = "http://endpoint.api.tm.malakhov.ru/", className = "GetProjectsByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ProjectDto> getProjectsByName(
            @WebParam(name = "name", targetNamespace = "")
                    java.lang.String name
    ) throws AbstractException_Exception;

    @WebMethod
    @RequestWrapper(localName = "updateProjectByIndex", targetNamespace = "http://endpoint.api.tm.malakhov.ru/", className = "UpdateProjectByIndex")
    @ResponseWrapper(localName = "updateProjectByIndexResponse", targetNamespace = "http://endpoint.api.tm.malakhov.ru/", className = "UpdateProjectByIndexResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Result updateProjectByIndex(
            @WebParam(name = "index", targetNamespace = "")
                    java.lang.Integer index,
            @WebParam(name = "name", targetNamespace = "")
                    java.lang.String name,
            @WebParam(name = "description", targetNamespace = "")
                    java.lang.String description
    );

    @WebMethod
    @RequestWrapper(localName = "clearProjectList", targetNamespace = "http://endpoint.api.tm.malakhov.ru/", className = "ClearProjectList")
    @ResponseWrapper(localName = "clearProjectListResponse", targetNamespace = "http://endpoint.api.tm.malakhov.ru/", className = "ClearProjectListResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Result clearProjectList();

    @WebMethod
    @RequestWrapper(localName = "updateProjectById", targetNamespace = "http://endpoint.api.tm.malakhov.ru/", className = "UpdateProjectById")
    @ResponseWrapper(localName = "updateProjectByIdResponse", targetNamespace = "http://endpoint.api.tm.malakhov.ru/", className = "UpdateProjectByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Result updateProjectById(
            @WebParam(name = "id", targetNamespace = "")
                    java.lang.String id,
            @WebParam(name = "name", targetNamespace = "")
                    java.lang.String name,
            @WebParam(name = "description", targetNamespace = "")
                    java.lang.String description
    );

    @WebMethod
    @RequestWrapper(localName = "removeProjectByIndex", targetNamespace = "http://endpoint.api.tm.malakhov.ru/", className = "RemoveProjectByIndex")
    @ResponseWrapper(localName = "removeProjectByIndexResponse", targetNamespace = "http://endpoint.api.tm.malakhov.ru/", className = "RemoveProjectByIndexResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Result removeProjectByIndex(
            @WebParam(name = "index", targetNamespace = "")
                    java.lang.Integer index
    );
}
