package ru.malakhov.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-03-06T21:18:31.301+03:00
 * Generated source version: 3.2.7
 */
@WebService(targetNamespace = "http://endpoint.api.tm.malakhov.ru/", name = "ITaskEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface ITaskEndpoint {

    @WebMethod
    @RequestWrapper(localName = "getTasksByName", targetNamespace = "http://endpoint.api.tm.malakhov.ru/", className = "GetTasksByName")
    @ResponseWrapper(localName = "getTasksByNameResponse", targetNamespace = "http://endpoint.api.tm.malakhov.ru/", className = "GetTasksByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<TaskDto> getTasksByName(
            @WebParam(name = "name", targetNamespace = "")
                    java.lang.String name
    ) throws AbstractException_Exception;

    @WebMethod
    @RequestWrapper(localName = "clearTaskList", targetNamespace = "http://endpoint.api.tm.malakhov.ru/", className = "ClearTaskList")
    @ResponseWrapper(localName = "clearTaskListResponse", targetNamespace = "http://endpoint.api.tm.malakhov.ru/", className = "ClearTaskListResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Result clearTaskList();

    @WebMethod
    @RequestWrapper(localName = "removeTaskByIndex", targetNamespace = "http://endpoint.api.tm.malakhov.ru/", className = "RemoveTaskByIndex")
    @ResponseWrapper(localName = "removeTaskByIndexResponse", targetNamespace = "http://endpoint.api.tm.malakhov.ru/", className = "RemoveTaskByIndexResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Result removeTaskByIndex(
            @WebParam(name = "index", targetNamespace = "")
                    java.lang.Integer index
    );

    @WebMethod
    @RequestWrapper(localName = "createTask", targetNamespace = "http://endpoint.api.tm.malakhov.ru/", className = "CreateTask")
    @ResponseWrapper(localName = "createTaskResponse", targetNamespace = "http://endpoint.api.tm.malakhov.ru/", className = "CreateTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Result createTask(
            @WebParam(name = "name", targetNamespace = "")
                    java.lang.String name,
            @WebParam(name = "description", targetNamespace = "")
                    java.lang.String description
    );

    @WebMethod
    @RequestWrapper(localName = "getTaskList", targetNamespace = "http://endpoint.api.tm.malakhov.ru/", className = "GetTaskList")
    @ResponseWrapper(localName = "getTaskListResponse", targetNamespace = "http://endpoint.api.tm.malakhov.ru/", className = "GetTaskListResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<TaskDto> getTaskList() throws AbstractException_Exception;

    @WebMethod
    @RequestWrapper(localName = "removeTaskByName", targetNamespace = "http://endpoint.api.tm.malakhov.ru/", className = "RemoveTaskByName")
    @ResponseWrapper(localName = "removeTaskByNameResponse", targetNamespace = "http://endpoint.api.tm.malakhov.ru/", className = "RemoveTaskByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Result removeTaskByName(
            @WebParam(name = "name", targetNamespace = "")
                    java.lang.String name
    );

    @WebMethod
    @RequestWrapper(localName = "updateTaskById", targetNamespace = "http://endpoint.api.tm.malakhov.ru/", className = "UpdateTaskById")
    @ResponseWrapper(localName = "updateTaskByIdResponse", targetNamespace = "http://endpoint.api.tm.malakhov.ru/", className = "UpdateTaskByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Result updateTaskById(
            @WebParam(name = "id", targetNamespace = "")
                    java.lang.String id,
            @WebParam(name = "name", targetNamespace = "")
                    java.lang.String name,
            @WebParam(name = "description", targetNamespace = "")
                    java.lang.String description
    );

    @WebMethod
    @RequestWrapper(localName = "getTaskById", targetNamespace = "http://endpoint.api.tm.malakhov.ru/", className = "GetTaskById")
    @ResponseWrapper(localName = "getTaskByIdResponse", targetNamespace = "http://endpoint.api.tm.malakhov.ru/", className = "GetTaskByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public TaskDto getTaskById(
            @WebParam(name = "id", targetNamespace = "")
                    java.lang.String id
    ) throws AbstractException_Exception;

    @WebMethod
    @RequestWrapper(localName = "updateTaskByIndex", targetNamespace = "http://endpoint.api.tm.malakhov.ru/", className = "UpdateTaskByIndex")
    @ResponseWrapper(localName = "updateTaskByIndexResponse", targetNamespace = "http://endpoint.api.tm.malakhov.ru/", className = "UpdateTaskByIndexResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Result updateTaskByIndex(
            @WebParam(name = "index", targetNamespace = "")
                    java.lang.Integer index,
            @WebParam(name = "name", targetNamespace = "")
                    java.lang.String name,
            @WebParam(name = "description", targetNamespace = "")
                    java.lang.String description
    );

    @WebMethod
    @RequestWrapper(localName = "removeTaskById", targetNamespace = "http://endpoint.api.tm.malakhov.ru/", className = "RemoveTaskById")
    @ResponseWrapper(localName = "removeTaskByIdResponse", targetNamespace = "http://endpoint.api.tm.malakhov.ru/", className = "RemoveTaskByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Result removeTaskById(
            @WebParam(name = "id", targetNamespace = "")
                    java.lang.String id
    );

    @WebMethod
    @RequestWrapper(localName = "getTaskByIndex", targetNamespace = "http://endpoint.api.tm.malakhov.ru/", className = "GetTaskByIndex")
    @ResponseWrapper(localName = "getTaskByIndexResponse", targetNamespace = "http://endpoint.api.tm.malakhov.ru/", className = "GetTaskByIndexResponse")
    @WebResult(name = "return", targetNamespace = "")
    public TaskDto getTaskByIndex(
            @WebParam(name = "index", targetNamespace = "")
                    java.lang.Integer index
    ) throws AbstractException_Exception;
}
