package ru.malakhov.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-03-06T21:18:31.869+03:00
 * Generated source version: 3.2.7
 */
@WebService(targetNamespace = "http://endpoint.api.tm.malakhov.ru/", name = "IUserEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface IUserEndpoint {

    @WebMethod
    @RequestWrapper(localName = "updateUser", targetNamespace = "http://endpoint.api.tm.malakhov.ru/", className = "UpdateUser")
    @ResponseWrapper(localName = "updateUserResponse", targetNamespace = "http://endpoint.api.tm.malakhov.ru/", className = "UpdateUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Result updateUser(
            @WebParam(name = "email", targetNamespace = "")
                    java.lang.String email,
            @WebParam(name = "firstName", targetNamespace = "")
                    java.lang.String firstName,
            @WebParam(name = "lastName", targetNamespace = "")
                    java.lang.String lastName,
            @WebParam(name = "middleName", targetNamespace = "")
                    java.lang.String middleName
    );

    @WebMethod
    @RequestWrapper(localName = "registryUser", targetNamespace = "http://endpoint.api.tm.malakhov.ru/", className = "RegistryUser")
    @ResponseWrapper(localName = "registryUserResponse", targetNamespace = "http://endpoint.api.tm.malakhov.ru/", className = "RegistryUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Result registryUser(
            @WebParam(name = "login", targetNamespace = "")
                    java.lang.String login,
            @WebParam(name = "password", targetNamespace = "")
                    java.lang.String password,
            @WebParam(name = "email", targetNamespace = "")
                    java.lang.String email
    ) throws AbstractException_Exception;

    @WebMethod
    @RequestWrapper(localName = "profile", targetNamespace = "http://endpoint.api.tm.malakhov.ru/", className = "Profile")
    @ResponseWrapper(localName = "profileResponse", targetNamespace = "http://endpoint.api.tm.malakhov.ru/", className = "ProfileResponse")
    @WebResult(name = "return", targetNamespace = "")
    public UserDto profile() throws AccessDeniedException_Exception;

    @WebMethod
    @RequestWrapper(localName = "updateUserPassword", targetNamespace = "http://endpoint.api.tm.malakhov.ru/", className = "UpdateUserPassword")
    @ResponseWrapper(localName = "updateUserPasswordResponse", targetNamespace = "http://endpoint.api.tm.malakhov.ru/", className = "UpdateUserPasswordResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Result updateUserPassword(
            @WebParam(name = "password", targetNamespace = "")
                    java.lang.String password,
            @WebParam(name = "newPassword", targetNamespace = "")
                    java.lang.String newPassword
    ) throws AbstractException_Exception;
}
